ANTHROPIC_API_KEY=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
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmeGR3bXd3Zm14aXFuandvcnljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjgwOTA5NiwiZXhwIjoyMDQ4Mzg1MDk2fQ.houe071nsiNz73j_T350xlFC9q7sGXEyY-cUzaNQArc
AUTH0_DOMAIN=dev-g43smrq082ahgyap.us.auth0.com
AUTH0_CLIENT_ID=UtFxmTMPZSWsmLRrI04fhsOOUwxwYi7U
AUTH0_AUDIENCE=https://dev-g43smrq082ahgyap.us.auth0.com/api/v2/
AUTH0_CLIENT_SECRET=Ku9Jx4V037k85jRBsU_C6dSLSsBbk7Y6Oq02N78OV4vMkZ6Gkv4ojoE5EvjjWMkm